# SpringFramework

./: .project
springcore/: .classpath  pom.xml
springcore/src/main/java/: config.xml
springcore/src/main/java/ci/: Addition.java  Person.java  Test.java  ciconfig.xml
springcore/src/main/java/com/springcore/: App.java  Student.java
springcore/src/main/java/com/springcore/auto/wire/: Company.java  Employee.java  Test.java  autowireConfig.xml
springcore/src/main/java/com/springcore/auto/wire/annotation/: Company.java  Employee.java  Test.java  autowireConfig2.xml
springcore/src/main/java/com/springcore/collections/: Company.java  Employee.java  collectionsConfig.xml
springcore/src/main/java/com/springcore/javaconfig/: Client.java  Javaconfig.java  Student.java  config.xml
springcore/src/main/java/com/springcore/spel/: Demo.java  Test.java  config.xml
springcore/src/main/java/com/springcore/stereotype/: Student.java  Test.java  stereoconfig.xml
springcore/src/main/java/lifecycle/: InterfacesExample.java  Samosa.java  Test.java  UsingAnnotations.java  lifecycleconfig.xml
springcore/src/main/java/ref/: A.java  B.java  Test.java  refconfig.xml
springcore/src/test/java/com/springcore/: AppTest.java
